# node env
NODE_ENV=

# network env
NETWORK_ENV=

# database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_TYPE=
DB_LOGGING=
DB_SYNC=

# api
API_PORT=
API_PREFIX=
ACCESS_JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_IN_SEC=
REFRESH_TOKEN_EXPIRE_IN_SEC=



# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH=
EMAIL_USER=
EMAIL_PASSWORD=


# email cc
CC_EMAILS=


# aws s3ZN
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_URL_EXPIRES_IN_SEC=

# secreat key to encode and decode password
PASSWORD_SECRET_KEY=
PASSWORD_SECRET_KEY_USER=
#System-admin
SYSTEM_ADMIN_ACCESS_JWT_SECRET_KEY=
SYSTEM_ADMIN_REFRESH_JWT_SECRET_KEY=
SYSTEM_ADMIN_ACCESS_TOKEN_EXPIRE_IN_SEC=
SYSTEM_ADMIN_REFRESH_TOKEN_EXPIRE_IN_SEC=


#Maximum number of transactions per call function on the blockchain
MAXIMUM_NUMBER_TRANSACTION_PER_CALL_FUNC_BLOCKCHAIN=100


# crawler

ADMIN_PRIVATE_KEY=
ADMIN_ADDRESS=

#set time run cronjob, run according to the operating system time where the server is located
CRON_JOB_HANDLE_ENDED_MEETING=
CRON_JOB_HANDLE_PENDING_TRANSACTION=
CRON_JOB_CRAWL_MEETING_EVENT=
CRON_JOB_HANDLE_DATA_AFTER_EVENT_SUCCESSFUL_CREATE_MEETING=
CRON_JOB_HANDLE_DATA_AFTER_EVENT_SUCCESSFUL_UPDATE_PROPOSAL_MEETING=


#FE
FE_PORT=
IP_ADDRESS=
LANGUAGE_EN=en
LANGUAGE_JA=ja

#Number phone in landingpage to contact when user register service
NUMBER_PHONE=

#log
FOLDER_LOG=
#chat
CHAT_PUBLIC=
CHAT_PRIVATE=
CC_EMAILS=
